# 1orderUser

./: 1orderKey.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/user/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/order/: HomeActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/user/order/adapter/: CancelRadioAdapter.java  CartOrdersAdapter.java  CountryAdapter.java  ExtrasOrdersAdapter1.java  FavoritesAdapter.java  HomeCatrgoriesAdapter.java  HomeOffersAdapter.java  LanguagesAdapter.java  MyPagerAdapter.java  NotificationsAdapter.java  OrderImagesAdapter.java  OrdersAdapter.java  ProductImagesAdapter.java  ProductIngredientAdapter.java  PublicOrdersAdapter.java  PublicShopsAdapter.java  RatingAdapter.java  ResturantCategoriesAdapter.java  ResturantMealAdapter.java  ResturantOffersAdapter.java  ShopsAdapter.java
app/src/main/java/com/user/order/fcm/: MyEventBus.java  MyFirebaseMessagingService.java
app/src/main/java/com/user/order/listeners/: AddRemoveFromFavoriteListener.java  CartExtraItemsClickListener.java  CheckBoxInterface.java  CountrySelectedItem.java  ItemClickListener.java  ItemClickListener2.java  ItemClickListenerDouble.java  MyInterface.java  PriceListener.java  RadioListener.java  RefreshInterface.java  SelectCategoryListener.java  SelectExtraItemsListener.java  SelectLanguageListener.java  StringInterface.java
app/src/main/java/com/user/order/localCart/: CartDAO.java  CartDataSource.java  DatabaseSource.java  LocalCartDataSource.java
app/src/main/java/com/user/order/model/: DeliveryAddress.java  DeliveryCost.java  ImageData.java  ImageMeal.java  Language.java  Link.java  ListMassageData.java  OrderCart.java  TestCategories.java  User.java
app/src/main/java/com/user/order/model/auth/: Auth.java  AuthData.java  ResetPassword.java
app/src/main/java/com/user/order/model/aya/: CartData.java  Data.java  Extra.java
app/src/main/java/com/user/order/model/cancel/: CancelOrderReasons.java  CancelReasons.java
app/src/main/java/com/user/order/model/cart/: Cart.java  CartOrder.java  CartOrderSend.java  CartSend.java  OrderExtraSend.java
app/src/main/java/com/user/order/model/cart1/: Cart.java  CartOrder.java
app/src/main/java/com/user/order/utils/: Const.java  HelperMethods.java  MediaLoader.java  PhoneTextWatcher.java  PreferencesManager.java
app/src/main/res/anim/: side_in_row1.xml
app/src/main/res/color/: bnv_selector2.xml
app/src/main/res/drawable/: _ic_icon_instagram.xml  bg_btn.xml  bg_btn_go_to_cart.xml  bg_btn_skip.xml  bg_card.xml  bg_card_chat.xml  bg_category_unselected.xml  bg_check.xml  bg_ingredients.xml  bg_input.xml  bg_input1.xml  bg_language_selected.xml  bg_language_unselected.xml  bg_ll_quantity.xml  bg_overlay_item.xml  bg_pin_code.xml  bg_select_image.xml  bg_tab_selected.xml  bg_tab_unselected.xml  btn_nav_bg.xml  cancel_btn.xml  cancel_btn2.xml  card.xml  dialog.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_24.xml  ic_car.xml  ic_empty_star.xml  ic_fav.xml  ic_gallery_svgrepo_com.xml  ic_group_3540.xml  ic_group_3551.xml  ic_icon_add_favorite.xml  ic_icon_add_items.xml  ic_icon_added_favorite.xml  ic_icon_arabic.xml  ic_icon_arrow.xml  ic_icon_back.xml  ic_icon_cancel.xml  ic_icon_cash.xml  (+53 more)
app/src/main/res/drawable-v24/: chat_top_background.xml  ic_add_image.xml  massage.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_chat.xml  activity_confirm_pay.xml  activity_contact_us.xml  activity_create_order.xml  activity_direction_map.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_map_taking.xml  activity_maps.xml  activity_order_details.xml  activity_payment.xml  activity_privacy.xml  activity_product_details.xml  activity_profile.xml  activity_public_order_details.xml  activity_public_payment.xml  activity_rating.xml  activity_reset_password.xml  activity_shop_details.xml  activity_shops.xml  activity_sign_up.xml  activity_splash.xml  activity_verification.xml  cancel_resone_dialog.xml  custom_spinner_dropdown.xml  dialog_add_rate.xml  dialog_add_to_cart.xml  dialog_cancel_order.xml  dialog_countries_codes.xml  dialog_delete_account.xml  dialog_discount_code.xml  dialog_languages.xml  dialog_logout.xml  dialog_remove_cart.xml  extras_dialog.xml  extras_item.xml  fragment_favorite.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigations.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/user/order/: ExampleUnitTest.java
(+160 files in other folders)
