plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.user.order'
    compileSdk 33

    defaultConfig {
        applicationId "com.user.order"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // TODO FIREBASE
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    // TODO LOCATION
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // TODO FRAGMENT
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // TODO Bind Views
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // TODO Retrofit & OkHttp
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // ٌTODO RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // TODO Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // TODO Room Database
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-rxjava2:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    // TODO IMAGE
    // TODO Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // TODO Rounded Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // TODO Album upload gallery
    implementation 'com.yanzhenjie:album:2.1.3'
    // TODO Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.caverock:androidsvg-aar:1.4'

    //TODO Dotsindicator
    implementation 'com.tbuonomo:dotsindicator:4.3'
    // TODO STEP VIEW
    implementation 'com.githang:stepview:0.1'

    // TODO PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'
    // TODO Country Code
    implementation 'com.hbb20:ccp:2.5.1'

    // TODO Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    // TODO Ratingbar
    implementation 'com.github.whinc:ratingbar:1.1.1'
    // TODO Custom CheckBox
    implementation 'net.igenius:customcheckbox:1.3'

    //TODO Sdp and Ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    // TODO log: Print Request
//    implementation 'com.squareup.okhttp:okhttp:2.7.5'
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-database-ktx'
    //storage
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar' //Shimmer
    implementation 'com.github.shuhart:stepview:1.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'   //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7')
}