<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_container"
    tools:context="com.user.order.ui.activivtes.auth.ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/change_password"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/old_password"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_old_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:inputType="textPassword"
                android:background="@drawable/bg_input"
                android:fontFamily="@font/montserrat_medium"
                android:hint="* * * * * * * *"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/new_password"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_old_password" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_input"
                android:fontFamily="@font/montserrat_medium"
                android:hint="* * * * * * * *"
                android:paddingStart="@dimen/_10sdp"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/confirm_password"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_new_password" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_input"
                android:fontFamily="@font/montserrat_medium"
                android:hint="* * * * * * * *"
                android:paddingStart="@dimen/_10sdp"
                android:inputType="textPassword"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="24dp"
                android:textStyle="bold"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_confirm_password" />

            <View
                android:id="@+id/view3"
                android:layout_width="210dp"
                android:layout_height="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:background="#D00E2E3B"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="44dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_back" />

            <ImageView
                android:id="@+id/iv_show_confirm_password"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_icon_show"
                android:padding="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:layout_constraintTop_toTopOf="@id/input_confirm_password"
                app:layout_constraintRight_toRightOf="@id/input_confirm_password"
                app:layout_constraintBottom_toBottomOf="@id/input_confirm_password"/>

            <ImageView
                android:id="@+id/iv_show_new_password"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_icon_show"
                android:padding="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:layout_constraintTop_toTopOf="@id/input_new_password"
                app:layout_constraintRight_toRightOf="@id/input_new_password"
                app:layout_constraintBottom_toBottomOf="@id/input_new_password"/>

            <ImageView
                android:id="@+id/iv_show_old_password"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_icon_show"
                android:padding="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:layout_constraintTop_toTopOf="@id/input_old_password"
                app:layout_constraintRight_toRightOf="@id/input_old_password"
                app:layout_constraintBottom_toBottomOf="@id/input_old_password"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>