<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_container"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.user.order.ui.activivtes.auth.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp">

            <RelativeLayout
                android:id="@+id/rel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_icon_back" />

                <TextView
                    android:id="@+id/tv_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="87dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/add_your_information"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_title"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tv_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/full_name"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tv_text_name"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_input"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorMainText"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rel_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_name"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_text_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/phone_number"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Spinner
                    android:id="@+id/ed_introduction_number"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_text_phone_number"
                    android:layout_gravity="left"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/bg_input"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_phone_number" />

                <TextView
                    android:id="@+id/ed_introduction_number1"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_text_phone_number"
                    android:layout_gravity="left"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/bg_input"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_phone_number" />

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignTop="@+id/ed_introduction_number"
                    android:layout_gravity="right"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="000000"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary"
                    android:textDirection="ltr"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toRightOf="@+id/ed_introduction_number"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_phone_number"
                    tools:ignore="RtlCompat" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rel_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_phone_number"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_text_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/city"
                    android:textColor="@color/colorPrimary" />


                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tv_text_city"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_input"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="@string/city"
                    android:inputType="textPostalAddress"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorMainText"
                    android:textSize="16sp"
                    app:ms_arrow_tint="@color/colorBlue"
                    app:ms_background_color="@color/colorInput" />


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/spinner_city"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"

                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:indeterminateTint="@color/colorBlue"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_city"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_city"
                    app:layout_constraintTop_toTopOf="@+id/spinner_city" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_city"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/address"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tv_text_address"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_input"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/address"
                        android:inputType="textPostalAddress"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorMainText"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_address"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_text_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/password"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tv_text_password"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="* * * * * * * *"
                            android:inputType="textPassword"
                            android:padding="@dimen/_10sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorMainText"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_show_password"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_icon_show"
                            app:layout_constraintBottom_toBottomOf="@id/input_password"
                            app:layout_constraintEnd_toEndOf="@id/input_password"
                            app:layout_constraintTop_toTopOf="@id/input_password" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_password"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_text_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/confirm_password"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/ll_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tv_text_confirm_password"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/input_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="* * * * * * * *"
                            android:inputType="textPassword"
                            android:padding="@dimen/_10sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorMainText"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_show_confirm_password"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_icon_show"
                            app:layout_constraintBottom_toBottomOf="@id/input_confirm_password"
                            app:layout_constraintEnd_toEndOf="@id/input_confirm_password"
                            app:layout_constraintTop_toTopOf="@id/input_confirm_password" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_confirm_password"
                android:layout_marginTop="@dimen/_16sdp">

                <CheckBox
                    android:id="@+id/cb_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/check_terms_condition"
                    android:textColor="@color/colorMainText"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_terms"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>