<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_container"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.user.order.ui.activivtes.auth.ForgetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/forget_password"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/phone_number"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <Spinner
                android:id="@+id/ed_introduction_number"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_weight="3.5"
                android:background="@drawable/bg_input"
                android:fontFamily="@font/montserrat_semi_bold"
                android:spinnerMode="dialog"
                android:textColor="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/ed_introduction_number1"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"

                android:layout_weight="3.5"
                android:background="@drawable/bg_input"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textColor="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="right"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/bg_input"
                android:ems="10"
                android:fontFamily="@font/montserrat_medium"
                android:hint="0000000"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textDirection="ltr"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/ed_introduction_number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:ignore="RtlCompat" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/btn_background"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_phone" />

            <View
                android:id="@+id/view3"
                android:layout_width="210dp"
                android:layout_height="2dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:background="#D00E2E3B"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="44dp"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>