<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="16dp"
    android:paddingBottom="8dp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@drawable/card"
    android:outlineSpotShadowColor="@color/colorOtherText1"
    android:elevation="@dimen/_6sdp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_shop_image"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/resturant"
        app:civ_border_color="@color/colorOverlay"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Al Taboon Resturent"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@+id/civ_shop_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_icon_added_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_shop_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_location_svgrepo_com"
        android:drawablePadding="@dimen/_3sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Al Naser Street"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/civ_shop_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_shop_name" />

    <TextView
        android:id="@+id/tv_shop_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/open"
        android:textColor="@color/colorBlue"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/civ_shop_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_shop_address" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_shop_address">

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="4dp"
            android:max="5"
            android:progressTint="@color/colorYallow"
            app:layout_constraintEnd_toStartOf="@+id/tv_rate"
            app:layout_constraintTop_toBottomOf="@+id/iv_favorite" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/ratingBar"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="0.0"
            android:textColor="@color/colorMainText"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_favorite" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>